.section {
  &__title {
    text-align: center;
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    text-transform: capitalize;
    margin-bottom: 48px;

    @include onTablet {
      font-size: 48px;
      line-height: 100%;

      @include onDesktop {
        font-size: 64px;
      }
    }

    &--intro {
      margin-bottom: 32px;
      margin-right: 30px;
      place-self: start;

      @include onDesktop {
        grid-column: 1/6;
      }
    }
  }

  &__paragraph {
    font-size: 23px;
    font-weight: 500;
    line-height: 140%;

    @include onDesktop {
      grid-column: 6/12;
    }
  }


  &__container{
    display: grid;
    place-items: center;
    padding: 30px 0 60px 0;

    @include onTablet {
      padding: 60px 0 60px 0;
    }

    @include onDesktop {
      padding: 80px 0 80px 0;
    }

    &--intro {
      @include onTablet {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
      }

      @include onDesktop {
        grid-template-columns: repeat(12, 1fr);
      }
    }
  }

  &:first-child &__container {
    padding-top: 60px;

    @include onTablet {
      padding-top: 120px;
    }
  }

  &:last-child &__container {
    padding-bottom: 120px;

    @include onTablet {
      padding-bottom: 100px;
    }

    @include onDesktop {
      padding-bottom: 200px;
    }
  }

  &__list--product {
    @include onTablet {
      padding: 0 74px;
    }

    @include onDesktop {
      padding: 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
  }

  &__list-item {
    margin-bottom: 40px;
  }

  &__list-item:last-child {
    margin-bottom: 0;
  }

  &__item-name {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    margin-bottom: 8px;
  }

  &__item-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 16px;
  }

  &__item-price {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
  }

  &__item-pic {
    margin-bottom: 32px;

    &--product-pic {
      height: 228px;
      align-self: center;

      & img {
        width: 100%;
        height: 100%;
        object-position: bottom;
        object-fit: contain;
      }

      @include onTablet {
        height: 320px;
      }

      @include onDesktop {
        height: 256px;
        width: 324px;
      }
    }

    &--pair {
      margin-bottom: 0;
      height: 130px;
      object-fit: cover;
      object-position: center;
      max-width: 100%;
      flex-grow: 1;

      & img {
        height: 130px;
        width: 100%;
        object-fit: cover;
      }

      @include onTablet {
        height: 190px;

        & img {
          height: 190px;
        }
      }

      @include onDesktop {
        height: 320px;

        & img {
          height: 320px;
        }
      }

      &-1 {
        @include onTablet {
          flex-grow: 1;
        }
      }

      &-2 {
        @include onTablet {
          flex-grow: 2;
        }
      }
    }
  }

  &__item-picset {
    margin-bottom: 16px;
    display: flex;
    gap: 24px;
  }

  &__button {
    @include button;
    margin-top: 32px;

    &:hover, &:focus, &:active {
      box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
    }

    @include onTablet {
      width: 65%;
    }

    @include onDesktop {
      width: 35%;
    }
  }

  &__content-wrapper {
    width: 100%;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  @include onDesktop {
    &__form {
      grid-column: 1/6;
    }

    &__contacts {
      grid-column: 8/11;
    }
  }

  &__contact-paragraph {
    margin-bottom: 24px;
  }

  &__contact-title {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 8px;
  }

  &__contact-data {
    color: $light-text-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
  }
}
